{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Application": {
    "Name": "BetterCallSaul API",
    "Version": "1.0.0",
    "Environment": "Production"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${RDS_HOST};Port=5432;Database=BetterCallSaul;Username=${RDS_USERNAME};Password=${RDS_PASSWORD}"
  },
  "NoSql": {
    "ConnectionString": "${DOCUMENTDB_CONNECTION_STRING}",
    "DatabaseName": "BetterCallSaul",
    "MaxRetryAttempts": 3,
    "OperationTimeoutSeconds": 30,
    "EnableDetailedLogging": false,
    "BatchSize": 100
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "BetterCallSaul.API",
    "Audience": "BetterCallSaul.Client",
    "ExpiryMinutes": 60
  },
  "AWS": {
    "Bedrock": { "Region": "us-west-2", "ModelId": "anthropic.claude-3-5-sonnet-20241022-v2:0" },
    "S3": { "BucketName": "better-call-saul-prod", "Region": "us-east-1" },
    "Textract": { "Region": "us-east-1" }
  }
}