{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Application": {
    "Name": "BetterCallSaul API",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BetterCallSaul;Username=postgres;Password=localpass"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "BetterCallSaul.API",
    "Audience": "BetterCallSaul.Client",
    "ExpiryMinutes": 60
  },
  "AWS": {
    "Bedrock": { "Region": "us-east-1", "ModelId": "anthropic.claude-3-haiku-20240307-v1:0" },
    "S3": { "BucketName": "better-call-saul", "Region": "us-east-1" },
    "Textract": { "Region": "us-east-1" }
  }
}
