{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Application": {
    "Name": "BetterCallSaul API",
    "Version": "1.0.0",
    "Environment": "Production"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bettercallsaul-db-server.database.windows.net,1433;Database=BetterCallSaul;User ID=bettercallsaul-admin;Password={YourPassword};Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=false"
  },
  "JwtSettings": {
    "SecretKey": "{YourJwtSecretKey}",
    "Issuer": "BetterCallSaul.API",
    "Audience": "BetterCallSaul.Client",
    "ExpiryMinutes": 60
  },
  "AWS": {
    "Bedrock": { "Region": "us-east-1", "ModelId": "anthropic.claude-v2" },
    "S3": { "BucketName": "better-call-saul-prod", "Region": "us-east-1" },
    "Textract": { "Region": "us-east-1" }
  }
}