{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.DataProtection": "Warning",
      "better_call_saul": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BetterCallSaul.db"
  },
  "AzureOpenAI": {
    // Development settings - override these with your Azure OpenAI credentials
    // Get these values from Azure Portal: https://portal.azure.com
    // 1. Create Azure OpenAI resource
    // 2. Go to "Keys and Endpoint" section
    // 3. Copy endpoint URL and API key
    // 4. Create a deployment in "Model deployments" section
    
    "Endpoint": "https://your-resource.openai.azure.com/",
    "ApiKey": "your-azure-openai-api-key-here",
    "DeploymentName": "gpt-4",
    "MaxTokens": 1000,
    "Temperature": 0.3
  }
}
